TELEGRAM_API_HASH=980c8b2d466c6cf6b5059ae8cf91f5cb
TELEGRAM_API_ID=24509063
TELEGRAM_SESSION="1AZWarzcBu8OXk1GN94aPliXNpDX8wR9l8rHeSssDuSyiZhwhYCCUD_Pi7S3I2trGB0D1tnjtGa1k63VKbpSYdYs_E3d75uGZfHfuq9SpqBtIU2yw2MT4HV3w80TM0NHjN1w8BL1Nz81dENxcz-2ib3akxZu-uR8ri0Gi0BNDIQINL8L7TG2ZTssxRWdOLrpel-hPx3buuE-541NAMSfcFdDPLb0hgVRwrWfeWoaz5y9Dgu5cIINgVBffYgT37fFeWeTBHTEOGuAThsftKT8S-EgHiqyYRl6ipqdmEy8Op07ePNzFHr8YZSo9XdyKQ7HwVRMvJMS9TKeoMgyObQ1xPnVBXnRqKSQ="

# Bot Configuration
BOT_USERNAME=@Ebenozdownbot

# Server Port (Render will use their own port)
PORT=3000
